# jobListing

1. Clone the Job Listing repo using following command "git clone https://roshnival@bitbucket.org/roshnival/joblisting.git"
2. Change the directory to BasicCarousel "cd jobListing"
3. install all the dependencies "npm install"
4. build the project "npm run build"
5. open src/client/index.html on any of the browser. 
It will have all changes for the open/Closedjob listing.


Architecture:
The complete page is divided into small components and has been built keeping in mind that these components can be generic and re-usable and should be able to consume any other json file for data.
Firstly, the page is devided into following sections:
	(i) Page Header
	(ii) Job Displaying Dashboard
	(iii) Job Navigator Tab
	(iv) Job Card
	(v) Footer

Responsiveness:
The pages are responsive and should work fine across all browsers.

ES2015+ Features:
I have tried to use few of the features while working on this bit of code.
They are as follows:
	(i) Block scoped Constructs
	(ii) Arrow Functions
	(iii) importing/exporting of modules


Let me know if you see any issues.


Cheers,
Roshni
